{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "label": "build",
            "group": "build",
            "presentation": {
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}